BOX64_TRACE
BOX64_TRACE_FILE
BOX64_DYNAREC_WEAKBARRIER
BOX64_DYNAREC_FORWARD
BOX64_DYNAREC_WAIT
BOX64_DYNAREC_PAUSE
BOX64_DYNAREC_NATIVEFLAGS
BOX64_DYNAREC_ALIGNED_ATOMICS
BOX64_DYNAREC_BLEEDING_EDGE
BOX64_UNITYPLAYER
BOX64_MMAP32
BOX64_MAXCPU
BOX64_WRAP_EGL
BOX64_DYNAREC_DIV0
BOX64_FIX_64BIT_INODES
BOX64_IGNOREINT3
BOX64_MALLOC_HACK
BOX64_RESERVE_HIGH
BOX64_SDL2_JGUID
BOX64_SHAEXT
BOX64_SSE_FLUSHTO0
BOX64_SSE42
BOX64_SYNC_ROUNDING
BOX64_X11GLX
BOX64_X11SYNC
BOX64_X11THREADS
BOX64_X87_NO80BITS
BOX64_DYNAREC_DF
BOX64_DYNAREC_DIRTY
BOX64_DYNAREC_VOLATILE_METADATA
BOX64_RDTSC_1GHZ
BOX64_DYNACACHE
BOX64_DYNACACHE_FOLDER
BOX64_DYNACACHE_MIN
