os.environ["BOX64_DYNAREC_BIGBLOCK"] = "1"
os.environ["BOX64_DYNAREC_STRONGMEM"] = "1"
os.environ["BOX64_DYNAREC_X87DOUBLE"] = "0"
os.environ["BOX64_DYNAREC_FASTNAN"] = "1"
os.environ["BOX64_DYNAREC_FASTROUND"] = "1"
os.environ["BOX64_DYNAREC_SAFEFLAGS"] = "1"
os.environ["BOX64_DYNAREC_CALLRET"] = "1"
