os.environ["WINEDEBUG"]="-all"
os.environ["BOX64_TRACE"]="1"
os.environ["BOX64_TRACE_FILE"]="/sdcard/darkos/trace.txt"
os.environ["WINEESYNC"]="1"
os.environ["WINEESYNC_TERMUX"]="1"
os.environ["BOX64_MMAP32"]="1"
os.environ["BOX64_MAXCPU"]="0"
os.environ["MESA_LOADER_DRIVER_OVERRIDE"]="ZINK"
os.environ["MESA_SHADER_CACHE_MAX_SIZE"]="12000MB"
os.environ["mesa_glthread"]="true"
os.environ["vblank_mode"]="3"
os.environ["GALLIUM_DRIVER"]="zink"
os.environ["VKD3D_FEATURE_LEVEL"]="12_2"
os.environ["DXVK_CONFIG_FILE"]="/sdcard/darkos/DXVK_D8VK.conf"
os.environ["ZINK_DESCRIPTORS"]="lazy"
os.environ["ZINK_DEBUG"]="compact"