os.environ["MESA_VK_WSI_PRESENT_MODE"] = "mailbox"
os.environ["TU_DEBUG"] = "nofsdt"
os.environ["MESA_VK_WSI_DEBUG"] = ""
os.environ["MESA_LOADER_DRIVER_OVERRIDE"]="ZINK"
os.environ["MESA_SHADER_CACHE_MAX_SIZE"]="12000MB"
os.environ["mesa_glthread"]="true"