os.environ["WINEDEBUG"]="-all"
os.environ["WINEESYNC"]="1"
os.environ["WINEESYNC_TERMUX"]="1"
os.environ["vblank_mode"]="3"
os.environ["GALLIUM_DRIVER"]="zink"
os.environ["VKD3D_FEATURE_LEVEL"]="12_2"
os.environ["DXVK_CONFIG_FILE"]="/sdcard/darkos/DXVK_D8VK.conf"
os.environ["ZINK_DESCRIPTORS"]="lazy"
os.environ["ZINK_DEBUG"]="compact"