os.environ["BOX64_DYNAREC_WEAKBARRIER"] = "1"
os.environ["BOX64_DYNAREC_FORWARD"] = "0"
os.environ["BOX64_DYNAREC_WAIT"] = "0"
os.environ["BOX64_DYNAREC_PAUSE"] = "0"
os.environ["BOX64_DYNAREC_NATIVEFLAGS"] = "0"
os.environ["BOX64_DYNAREC_ALIGNED_ATOMICS"] = "0"
os.environ["BOX64_DYNAREC_BLEEDING_EDGE"] = "0"
os.environ["BOX64_UNITYPLAYER"] = "0"
os.environ["MESA_VK_WSI_DEBUG"] = ""