os.environ["BOX64_TRACE"]="1"
os.environ["BOX64_TRACE_FILE"]="/sdcard/darkos/trace.txt"
os.environ["BOX64_DYNAREC_WEAKBARRIER"] = "1"
os.environ["BOX64_DYNAREC_FORWARD"] = "1024"
os.environ["BOX64_DYNAREC_WAIT"] = "1"
os.environ["BOX64_DYNAREC_PAUSE"] = "2"
os.environ["BOX64_DYNAREC_NATIVEFLAGS"] = "1"
os.environ["BOX64_DYNAREC_ALIGNED_ATOMICS"] = "1"
os.environ["BOX64_DYNAREC_BLEEDING_EDGE"] = "0"
os.environ["BOX64_UNITYPLAYER"] = "1"
os.environ["BOX64_MMAP32"]="1"
os.environ["BOX64_MAXCPU"]="0"
os.environ["BOX64_WRAP_EGL"] = "1"
os.environ["BOX64_DYNAREC_DIV0"] = "0"
os.environ["BOX64_FIX_64BIT_INODES"] = "0"
os.environ["BOX64_IGNOREINT3"] = "0"
os.environ["BOX64_MALLOC_HACK"] = "2"
os.environ["BOX64_RESERVE_HIGH"] = "1"
os.environ["BOX64_SDL2_JGUID"] = "0"
os.environ["BOX64_SHAEXT"] = "1"
os.environ["BOX64_SSE_FLUSHTO0"] = "1"
os.environ["BOX64_SSE42"] = "1"
os.environ["BOX64_SYNC_ROUNDING"] = "1"
os.environ["BOX64_X11GLX"] = "0"
os.environ["BOX64_X11SYNC"] = "0"
os.environ["BOX64_X11THREADS"] = "0"
os.environ["BOX64_X87_NO80BITS"] = "0"
os.environ["BOX64_DYNAREC_DF"] = "1"
os.environ["BOX64_DYNAREC_DIRTY"] = "2"
os.environ["BOX64_DYNAREC_VOLATILE_METADATA"] = "0"
os.environ["BOX64_RDTSC_1GHZ"] = "1"
os.environ["BOX64_DYNACACHE"] = "1"
os.environ["BOX64_DYNACACHE_FOLDER"] = "/sdcard/darkos-dynacache"
os.environ["BOX64_DYNACACHE_MIN"] = "350"